NEXT_PUBLIC_ENVIRONMENT_ID=11ec2c88-42f5-42f8-9d8c-637c0c3c0136

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubXhxaHJzYXB2Zm1jeWhhcGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MDkyNDcsImV4cCI6MjAzNDE4NTI0N30.63ZcbjXCgFRralbU36un1StC92fo6GCgkhtrsxWIzIU"
NEXT_PUBLIC_SUPABASE_URL="https://mnmxqhrsapvfmcyhapkr.supabase.co"

DATABASE_URL="postgres://postgres.mnmxqhrsapvfmcyhapkr:qKqFSY8ThKMyIY38@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.mnmxqhrsapvfmcyhapkr:qKqFSY8ThKMyIY38@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NODE_ENV="dev"


